displayName=Flipper
author=Kyle Richardson
support=https://github.com/Sir-Kyle-Richardson/OSRS-Flipper
description=Grand Exchange flipping utilities
tags=flipping, utilities, grandexchange, ge
plugins=com.flipper.FlipperPlugin